{
  "name": "ling_station",
  "version": "1.0.0",
  "description": "A robot station on Desktop.",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "repository": {
    "type": "git",
    "url": "http://bugit.pvhu.top/LingBug-embedded-group/ling-station.git"
  },
  "keywords": [
    "robot"
  ],
  "author": "Xianhao Ji",
  "license": "ISC",
  "dependencies": {
    "@dagrejs/graphlib": "^2.1.13",
    "bootstrap-icons": "^1.10.5",
    "csv-writer": "^1.6.0",
    "electron-squirrel-startup": "^1.0.0",
    "fs-extra": "^11.2.0",
    "iconv-lite": "^0.6.3",
    "random-js": "^2.1.0",
    "request": "^2.88.2",
    "serialport": "^11.0.0",
    "simple-git": "^3.22.0",
    "vis": "^4.21.0-EOL",
    "ws": "^8.16.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.2.1",
    "@electron-forge/maker-deb": "^6.2.1",
    "@electron-forge/maker-rpm": "^6.2.1",
    "@electron-forge/maker-squirrel": "^6.2.1",
    "@electron-forge/maker-zip": "^6.2.1",
    "@electron-forge/plugin-auto-unpack-natives": "^6.2.1",
    "electron": "^29.0.0"
  }
}
